.section-about {
    padding: 7.5rem 0 7.5rem 0;

    &__text {
        font-weight: 500;
        font-size: 1.8rem;
        color: $text-color;
        max-width: 80rem;
        line-height: 1.6;
        letter-spacing: .05rem;
        margin: 0 auto;
        text-align: center;

        @include respond(phone) {
            padding: 0 3rem;
        }
    }
}

.section-projects {
    padding: 7.5rem 0 7.5rem 0;
}

.section-contact {
    padding: 7.5rem 0 15rem 0;
}

.cards-composition {
    min-height: 66rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../img/jpg/bg.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.skill-cards {
    flex: 1 0;
    max-width: 95rem;
    display: flex;
    justify-content: space-between;
    z-index: 1;

    @include respond(phone) {
        flex-direction: column;
        align-items: center;
    }
}

.contact-cards {
    display: flex;
    justify-content: space-between;

    @include respond(phone) {
        flex-direction: column;
    }
}